<div class="row">

  <div class="col-md-12">
    <h5 style="color:#2e3192;">PROFILE</h5>
    <!---Profile of Super Admin-->
    <nb-card *ngIf="Role_id == '1'">
      <nb-card-body>
        <form class="form-horizontal" style="margin-top:30px;">
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Company Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="BlueSpace" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Email</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="cognizant@gmail.com" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="label col-sm-3 form-control-label">First Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="Jon">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="label col-sm-3 form-control-label">Last Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="Smith">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Phone Number</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="+91 9071040111" >
            </div>
          </div>
          <div class="form-group row text-center">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary w-10" style="margin-right: 10px;">SUBMIT</button>
              <button type="submit" class="btn btn-danger w-10">CANCEL</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>

    <!--Profile of Admin-->
    <nb-card *ngIf="Role_id == '2'">
      <nb-card-body>
        <form class="form-horizontal" style="margin-top:30px;">
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Company Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="infosys" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Email</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="infosys@gmail.com" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="label col-sm-3 form-control-label">First Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="Jon">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="label col-sm-3 form-control-label">Last Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="Smith">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Phone Number</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="+91 9071040111" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Expiry date</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="27/09/2023" >
            </div>
          </div>
          <div class="form-group row text-center">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary w-10" style="margin-right: 10px;">SUBMIT</button>
              <button type="submit" class="btn btn-danger w-10">CANCEL</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>

    <!--Profile of Recruiter-->
    <nb-card *ngIf="Role_id == '3'">
      <nb-card-body>
        <form class="form-horizontal" style="margin-top:30px;">
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Company Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="IBM" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Email</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="ibm@gmail.com" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="label col-sm-3 form-control-label">First Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="Jon">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="label col-sm-3 form-control-label">Last Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="Smith">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Phone Number</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="+91 9071040111" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Expiry date</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="27/09/2023" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Primary Email Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="sowramac@in.ibm.com" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Generic Email Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="sowramc@in.ibm.com" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">Personal Email Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="mypersonal@in.ibm.com" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">CC Email Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="ccemail@in.ibm.com" >
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail3" class="label col-sm-3 form-control-label">BCC Email Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" fullWidth  placeholder="bccemail@in.ibm.com" >
            </div>
          </div>
          <div class="form-group row text-center">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary w-10" style="margin-right: 10px;">SUBMIT</button>
              <button type="submit" class="btn btn-danger w-10">CANCEL</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>
