<div class="row">
  <div class="col-md-12">
    <h5 style="color:#2e3192;">VIEW ENTERPRISE</h5>
    <nb-card>
      <nb-card-body>
        <div class="row">
          <div class="col-md-8">
            <div class="row ">
              <div class="col-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">General Info</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputFirstName" class="label">Company Name <span style="color: red">*</span></label>
                  <input type="text" class="form-control" fullWidth  [(ngModel)]="company.company_name" disabled>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputLastName" class="label">Website Name</label>
                  <input type="text" class="form-control" fullWidth [(ngModel)]="company.website_url" disabled>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputFirstName" class="label">LinkedIn Profile</label>
                  <input type="text" class="form-control" fullWidth [(ngModel)]="company.linkedIn_url" disabled>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputLastName" class="label">Tax ID</label>
                  <input type="text" class="form-control" fullWidth [(ngModel)]="company.tax_id" disabled>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold; color:black">Company Logo</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-12 text-center">
                  <figure class="figure">
                    <img style="max-width:170px;max-height: 150px;" [src]="company.company_logo" class="figure-img img-fluid rounded" alt="">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12">
            <div class="form-group border-bottom border-primary">
              <label for="" style="font-weight: bold;">Contact Info</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputEmail" class="label">Email <span style="color: red">*</span></label>
              <input type="email" class="form-control" fullWidth [(ngModel)]="company.email_id" disabled>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputWebsite" class="label">Phone Number <span style="color: red">*</span></label>
              <input type="text" class="form-control" fullWidth [(ngModel)]="company.phone" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputEmail" class="label">Address Line 1</label>
              <input type="email" class="form-control" fullWidth [(ngModel)]="company.address_line_1" disabled>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputWebsite" class="label">Address Line 2</label>
              <input type="text" class="form-control" fullWidth [(ngModel)]="company.address_line_2" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputEmail" class="label">City <span style="color: red">*</span></label>
              <input type="email" class="form-control" fullWidth [(ngModel)]="company.city" disabled>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputWebsite" class="label">Zipcode</label>
              <input type="text" class="form-control" fullWidth [(ngModel)]="company.zipcode" disabled>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12">
            <div class="form-group border-bottom border-primary">
            <label for="" style="font-weight: bold; color:black">Other Information</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputEmail" class="label">Valid From</label>
              <input  type="text" class="form-control" fullWidth name="valid_from" [(ngModel)]="company.valid_from" #valid_from="ngModel"  disabled>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputWebsite" class="label">Valid To</label>
              <input  type="text" class="form-control" fullWidth name="valid_to" [(ngModel)]="company.valid_to" #valid_to="ngModel" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="inputEmail" class="label">Comments</label>
              <textarea rows=4 class="form-control" fullWidth [(ngModel)]="company.comments" disabled></textarea>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
