<div class="row">
  <div class="col-md-12">
    <h5 style="color:#2e3192;">CREATE USER</h5>
    <nb-card>
      <nb-card-body>
        <div class="form-group" *ngIf="Role_id == 1">
          <label  class="label">Select Company <span style="color: red;">*</span></label>
          <select class="form-control" name="" id="" (change)="onchange($event.target.value)">
            <option value=''>Select Company</option>
            <option *ngFor="let company of companies" value="{{ company.company_name }}">{{ company.company_name }}</option>
          </select>
        </div>
        <div class="form-group" *ngIf="superadmin == true">
          <label  class="label">Role <span style="color: red;">*</span></label>
          <select class="form-control" name="" id="" (change)="clickSelect($event.target.value)">
            <option value=''>Select Role</option>
            <option *ngFor="let role of roles" value="{{role.value}}">{{role.role}}</option>
          </select>
        </div>
        <div class="form-group" *ngIf="Role_id == 2 || Role_id == 3">
          <label  class="label">Role <span style="color: red;">*</span></label>
          <select class="form-control" name="" id="" (change)="clickSelect($event.target.value)">
            <option value=''>Select Role</option>
            <option *ngFor="let role1 of roles1" value="{{ role1.value }}">{{ role1.role }}</option>
          </select>
        </div>
        <div *ngIf="selectedrole == '1' && selectedcompany == 'Bluespace'">
          <form #form="ngForm" (ngSubmit)="submitForm()">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">General Info</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">First name <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth id="first-name" name="first_name" [(ngModel)]="formData.first_name" #first_name="ngModel" placeholder="" required>
                  <ng-container *ngIf="first_name.touched ">
                    <p class="error-message text-danger" *ngIf="first_name.errors?.required">
                      First Name is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Last name</label>
                  <input type="text" class="form-control" fullWidth id="last-name" name="last_name" [(ngModel)]="formData.last_name" #last_name="ngModel" placeholder="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Email <span style="color: red;">*</span></label>
                  <input type="email" class="form-control" fullWidth id="email" name="email_id" [(ngModel)]="formData.email_id" #email_id="ngModel" placeholder="" email required>
                  <ng-container *ngIf="email_id.invalid && email_id.touched">
                    <p class="error-message text-danger" *ngIf="email_id.errors?.required">
                      Email is required!
                    </p>
                    <p class="error-message text-danger" *ngIf="email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Phone Number <span style="color: red;">*</span></label>
                  <input type="number" class="form-control" fullWidth id="phone" name="phone" [(ngModel)]="formData.phone" #phone="ngModel" placeholder="" required>
                  <ng-container *ngIf="phone.touched ">
                    <p class="error-message text-danger" *ngIf="phone.errors?.required">
                      Phone number is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label  class="label">Comments</label>
                  <textarea rows=4 class="form-control" fullWidth id="inputEmail" placeholder="Enter Comments" name="comments" [(ngModel)]="formData.comments" #comments="ngModel"></textarea>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary" style="margin-right: 5px;" [disabled]="!form.valid || form.pristine || form.invalid">SUBMIT</button>
                <button routerLink="/pages/manage-user" class="btn btn-danger">CANCEL</button>
              </div>
            </div>
          </form>
        </div>
        <div *ngIf="selectedrole == '2'">
          <form #admin="ngForm" (ngSubmit)="adminForm()">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">General Info</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">First name <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth id="first-name-2" placeholder="" name="first_name" [(ngModel)]="formData.first_name" #first_name="ngModel" required>
                  <ng-container *ngIf="first_name.touched ">
                    <p class="error-message text-danger" *ngIf="first_name.errors?.required">
                      First Name is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Last name</label>
                  <input type="text" class="form-control" fullWidth id="last-name-2" placeholder="" name="last_name" [(ngModel)]="formData.last_name" #last_name="ngModel">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Company name <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth id="company" placeholder="" name="company_name" [(ngModel)]="companyname" #company_name="ngModel" disabled>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Expiry Date <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth id="expiry-date-1" placeholder="yyyy-mm-dd" name="expiry_date" [(ngModel)]="formData.expiry_date" #expiry_date="ngModel" [minDate]="expiryDate" bsDatepicker placement="bottom-left" [bsValue]="formData.expiry_date" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" required>
                  <ng-container *ngIf="expiry_date.touched ">
                    <p class="error-message text-danger" *ngIf="expiry_date.errors?.required">
                      Expiry Date is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Contact Info</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Email <span style="color: red;">*</span></label>
                  <input type="email" class="form-control" fullWidth id="email-2" placeholder="" name="email_id" [(ngModel)]="formData.email_id" #email_id="ngModel" email required>
                  <ng-container *ngIf="email_id.invalid && email_id.touched">
                    <p class="error-message text-danger" *ngIf="email_id.errors?.required">
                      Email is required!
                    </p>
                    <p class="error-message text-danger" *ngIf="email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Phone Number <span style="color: red;">*</span></label>
                  <input type="number" class="form-control" fullWidth id="phone-2" placeholder="" name="phone" [(ngModel)]="formData.phone" #phone="ngModel" required>
                  <ng-container *ngIf="phone.touched ">
                    <p class="error-message text-danger" *ngIf="phone.errors?.required">
                      Phone number is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label  class="label">Comments</label>
                  <textarea rows=4 class="form-control" fullWidth id="inputEmail" placeholder="Enter Comments" name="comments" [(ngModel)]="formData.comments" #comments="ngModel"></textarea>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary" style="margin-right: 5px;" [disabled]="!admin.valid || admin.pristine || admin.invalid">SUBMIT</button>
                <button routerLink="/pages/manage-user" class="btn btn-danger">CANCEL</button>
              </div>
            </div>
          </form>
        </div>
        <div *ngIf="selectedrole == '3' && selectedcompany == 'Bluespace'">
          <form #rec="ngForm" (ngSubmit)="recruiterForm()">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">General Info</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">First name <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth placeholder="" name="first_name" [(ngModel)]="formData.first_name" #first_name="ngModel" required>
                  <ng-container *ngIf="first_name.touched ">
                    <p class="error-message text-danger" *ngIf="first_name.errors?.required">
                      First Name is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Last name</label>
                  <input type="text" class="form-control" fullWidth placeholder="" name="last_name" [(ngModel)]="formData.last_name" #last_name="ngModel">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Contact Info</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Email <span style="color: red;">*</span></label>
                  <input type="email" class="form-control" fullWidth id="email" placeholder="" name="email_id" [(ngModel)]="formData.email_id" #email_id="ngModel" email required>
                  <ng-container *ngIf="email_id.invalid && email_id.touched">
                    <p class="error-message text-danger" *ngIf="email_id.errors?.required">
                      Email is required!
                    </p>
                    <p class="error-message text-danger" *ngIf="email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Phone Number <span style="color: red;">*</span></label>
                  <input type="number" class="form-control" fullWidth id="phone" placeholder="" name="phone" [(ngModel)]="formData.phone" #phone="ngModel" required>
                  <ng-container *ngIf="phone.touched ">
                    <p class="error-message text-danger" *ngIf="phone.errors?.required">
                      Phone number is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Primary Email Address</label>
                  <input type="email" class="form-control" fullWidth id="pemail"  name="primary_email_id" [(ngModel)]="formData.primary_email_id" #primary_email_id="ngModel" email>
                  <ng-container *ngIf="primary_email_id.touched">
                    <p class="error-message text-danger" *ngIf="primary_email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Generic Email Address</label>
                  <input type="email" class="form-control" fullWidth id="gemail" name="generic_email_id" [(ngModel)]="formData.generic_email_id" #generic_email_id="ngModel" email>
                  <ng-container *ngIf="generic_email_id.touched">
                    <p class="error-message text-danger" *ngIf="generic_email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Personal Email Address</label>
                  <input type="email" class="form-control" fullWidth id="personal-email" name="personal_email_id" [(ngModel)]="formData.personal_email_id" #personal_email_id="ngModel" email>
                  <ng-container *ngIf="personal_email_id.touched">
                    <p class="error-message text-danger" *ngIf="personal_email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">CC Email Address</label>
                  <input type="email" class="form-control" fullWidth id="cc-email" name="cc_email_id" [(ngModel)]="formData.cc_email_id" #cc_email_id="ngModel" email>
                  <ng-container *ngIf="cc_email_id.touched">
                    <p class="error-message text-danger" *ngIf="cc_email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">BCC Email Address</label>
                  <input type="email" class="form-control" fullWidth id="bcc-email" name="bcc_email_id" [(ngModel)]="formData.bcc_email_id" #bcc_email_id="ngModel" email>
                  <ng-container *ngIf="bcc_email_id.touched">
                    <p class="error-message text-danger" *ngIf="bcc_email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Other Information</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Expiry Date <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth id="expiry-date" name="expiry_date" [(ngModel)]="formData.expiry_date" #expiry_date="ngModel" [minDate]="expiryDate" bsDatepicker placement="bottom-left" [bsValue]="formData.expiry_date" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd" required>
                  <ng-container *ngIf="expiry_date.touched ">
                    <p class="error-message text-danger" *ngIf="expiry_date.errors?.required">
                      Expiry Date is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label  class="label">Comments</label>
                  <textarea rows=4 class="form-control" fullWidth id="inputEmail" placeholder="Enter Comments" name="comments" [(ngModel)]="formData.comments" #comments="ngModel"></textarea>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary" [disabled]="!rec.valid || rec.invalid" style="margin-right: 5px;">SUBMIT</button>
                <button routerLink="/pages/manage-user" class="btn btn-danger">CANCEL</button>
              </div>
            </div>
          </form>
        </div>
        <div *ngIf="selectedrole == '4' && selectedcompany == 'Bluespace'">
          <form #f="ngForm" (ngSubmit)="saveCon()">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">General Info</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">First name <span style="color: red;">*</span></label>
                  <input type="text"  class="form-control" fullWidth name="first_name" [(ngModel)]="con_generalInfo[0].first_name" #first_name="ngModel" required placeholder="">
                  <ng-container *ngIf="first_name.touched ">
                    <p class="error-message text-danger" *ngIf="first_name.errors?.required">
                      First Name is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Last name</label>
                  <input type="text" class="form-control" fullWidth name="last_name" [(ngModel)]="con_generalInfo[0].last_name"  placeholder="">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Date of Birth <span style="color: red;">*</span></label>
                  <input type="text"  class="form-control" fullWidth name="dob" [(ngModel)]="con_generalInfo[0].dob" #dob="ngModel" bsDatepicker placement="bottom" [bsValue]="conData.dob" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd" required>
                  <ng-container *ngIf="dob.touched ">
                    <p class="error-message text-danger" *ngIf="dob.errors?.required">
                      DOB is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Education</label>
                  <input type="text" class="form-control" fullWidth name="education" [(ngModel)]="con_generalInfo[0].education" placeholder="">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Rate <span style="color: darkgreen;">$/hour</span></label>
                  <input type="number" class="form-control" fullWidth name="rate" [(ngModel)]="con_generalInfo[0].rate" placeholder="">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Expiry Date <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth name="expiry_date" [(ngModel)]="con_generalInfo[0].expiry_date" [minDate]="expiryDate" #expiry_date="ngModel" bsDatepicker placement="top" [bsValue]="conData.expiry_date" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd" required>
                  <ng-container *ngIf="expiry_date.touched ">
                    <p class="error-message text-danger" *ngIf="expiry_date.errors?.required">
                      Expiry Date is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Contact Info</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Email <span style="color: red;">*</span></label>
                  <input type="email" class="form-control" fullWidth name="email_id" [(ngModel)]="con_contactInfo[0].email_id" #email_id="ngModel" placeholder="" email required>
                  <ng-container *ngIf="email_id.invalid && email_id.touched">
                    <p class="error-message text-danger" *ngIf="email_id.errors?.required">
                      Email is required!
                    </p>
                    <p class="error-message text-danger" *ngIf="email_id.errors?.email">
                      Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Phone Number <span style="color: red;">*</span></label>
                  <input type="number" class="form-control" fullWidth name="phone" [(ngModel)]="con_contactInfo[0].phone" #phone="ngModel" placeholder="" required>
                  <ng-container *ngIf="phone.touched ">
                    <p class="error-message text-danger" *ngIf="phone.errors?.required">
                      Phone number is required!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label  class="label">Relocation</label>
                  <select fullWidth class="form-control" name="relocation" [(ngModel)]="con_contactInfo[0].relocation" >
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Address Line 1</label>
                  <input type="text" class="form-control" fullWidth name="address_line_1" [(ngModel)]="con_contactInfo[0].address_line_1" >
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Address Line 2</label>
                  <input type="text" class="form-control" fullWidth name="address_line_2" [(ngModel)]="con_contactInfo[0].address_line_2" >
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Zip Code</label>
                  <input type="number" class="form-control" fullWidth name="zipcode" [(ngModel)]="con_contactInfo[0].zipcode">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">City <span style="color: red;">*</span></label>
                  <input type="text" class="form-control" fullWidth name="city" [(ngModel)]="con_contactInfo[0].city" #city="ngModel" required>
                  <ng-container *ngIf="city.touched ">
                    <p class="error-message text-danger" *ngIf="city.errors?.required">
                      City required!
                    </p>
                  </ng-container>
                </div>
              </div>
            </div>
            <div class="row"  *ngFor="let obj of con_technology; let i=index ">
                <div class="col-md-11" >
                  <div class="form-group border-bottom border-primary " *ngIf= "i == 0">
                    <label for="" style="font-weight: bold;">Technology</label>
                  </div>
                </div>
                <div class="col-md-1" *ngIf= "i != 0">
                  <a class="btn btn-danger" style="color: white;" (click)="removeForm(i)">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                  </a>
                </div>

              <div class="col-md-3">
                <div class="form-group">
                  <label  class="label">Total Experience</label>
                  <input type="text" class="form-control" fullWidth name="total_experience_{{obj.id}}" [(ngModel)]="obj.total_experience" >
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label  class="label">USA Experience</label>
                  <input type="text" class="form-control" fullWidth name="usa_experience_{{obj.id}}" [(ngModel)]="obj.usa_experience" >
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label  class="label">Marketing Phone Number</label>
                  <input type="number" class="form-control" fullWidth name="marketing_phone_{{obj.id}}" [(ngModel)]="obj.marketing_phone" >
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label  class="label">Marketing Email ID <span style="color: red;">*</span></label>
                  <input type="email" class="form-control" fullWidth name="marketing_email_id_{{obj.id}}" [(ngModel)]="obj.marketing_email_id" #marketing_email_id="ngModel" email required>
                  <ng-container *ngIf="marketing_email_id.invalid && marketing_email_id.touched">
                    <p class="error-message text-danger" *ngIf="marketing_email_id.errors?.required">
                      Marketing Email is required!
                    </p>
                    <p class="error-message text-danger" *ngIf="marketing_email_id.errors?.email">
                      Marketing Email should be the real one!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label class="label">Looking for Job</label>
                  <input type="text" class="form-control" fullWidth name="looking_for_job_{{obj.id}}" [(ngModel)]="obj.looking_for_job" >
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label class="label">Subject Tags</label>
                  <input type="text" class="form-control" fullWidth name="subject_tag_{{obj.id}}" [(ngModel)]="obj.subject_tag" >
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label class="label">Non-Subject Tags</label>
                  <input type="text" class="form-control" fullWidth name="non_sub_tag_{{obj.id}}" [(ngModel)]="obj.non_subject_tag" >
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Marketing Linkedin Profile</label>
                  <input type="url" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$" class="form-control" fullWidth name="linkedIn_url_{{obj.id}}" [(ngModel)]="obj.linkedIn_url" #linkedIn_url="ngModel">
                  <ng-container *ngIf="linkedIn_url.touched ">
                    <p class="error-message text-danger" *ngIf="linkedIn_url.errors?.pattern">
                      Allow type http or www!
                    </p>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Technology Tags</label>
                  <ng-select [multiple]="true" name="tags__{{obj.id}}" [(ngModel)]="obj.tags" >
                    <ng-option *ngFor="let tag of data" [value]="tag.tag_name" [disabled]="tag.disabled">{{tag.tag_name}}</ng-option>
                  </ng-select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Resume</label>
                  <input type="file"  class="form-control" fullWidth name="resume_loc_{{obj.id}}"  (change)="onFileChange('resume',$event,i)">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label  class="label">Certification</label>
                  <input type="file"  class="form-control" fullWidth name="certificate_loc_{{obj.id}}"   (change)="onFileChange('certificate',$event,i)">
                </div>
              </div>

              <div class="col-md-12" *ngIf= "i == 0">
                <a class="btn btn-primary" style="color: white;" (click)="addForm()">Add Technology</a>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Other Info</label>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-12">
                <label  style="font-weight: bold;">Email Template</label>
                <div class="form-group">
                  <ngx-tiny-mce (editorKeyup)="getemailContent($event)"></ngx-tiny-mce>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Visa Info</label>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label  class="label">Visa Copy</label>
                      <input type="file"  (change)="onFileChange('visa',$event,'')"  class="form-control" fullWidth>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label  class="label">Visa Status</label>
                      <select fullWidth class="form-control" [disabled]= "visaDisable" name="visa_status" [(ngModel)]="con_otherInfo[0].visa_status">
                        <option value="">Select</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label  class="label">Visa Valid From</label>
                      <input type="text" class="form-control" fullWidth [disabled]= "visaDisable" name="visa_valid_from" [(ngModel)]="con_otherInfo[0].visa_valid_from" bsDatepicker placement="top" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label  class="label">Visa Valid To</label>
                      <input type="text" class="form-control" fullWidth [disabled]= "visaDisable" name="visa_valid_to" [(ngModel)]="con_otherInfo[0].visa_valid_to" [minDate]="con_otherInfo[0].visa_valid_from" bsDatepicker placement="top" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group border-bottom border-primary">
                  <label for="" style="font-weight: bold;">Driving License Info</label>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label  class="label">Driving License Copy</label>
                      <input type="file"  (change)="onFileChange('driving_license',$event,'')"class="form-control" fullWidth>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label  class="label">Driving License Valid From</label>
                      <input type="text" class="form-control"  [disabled]= "drivDisable" fullWidth name="DL_valid_from" [(ngModel)]="con_otherInfo[0].DL_valid_from" bsDatepicker placement="top" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label  class="label">Driving License Valid To</label>
                      <input type="text" class="form-control" [disabled]= "drivDisable" fullWidth name="DL_valid_to" [(ngModel)]="con_otherInfo[0].DL_valid_to" [minDate]="con_otherInfo[0].DL_valid_from" bsDatepicker placement="top" [bsConfig]="{showWeekNumbers:false, dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-dark-blue'}" placeholder="yyyy-mm-dd">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mt-2">
                <div class="form-group">
                  <label  class="label">Comments</label>
                  <textarea rows=4 class="form-control" fullWidth id="inputEmail" placeholder="Enter Comments" name="comments" [(ngModel)]="con_otherInfo[0].comments" #comments="ngModel"></textarea>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary" [disabled]="!f.valid || f.pristine || f.invalid" style="margin-right: 5px;">SUBMIT</button>
                <button routerLink="/pages/manage-user" class="btn btn-danger">CANCEL</button>
              </div>
            </div>
          </form>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>

