

// .panel-login {
// border-color: #ccc;
// -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
// -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
// box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
// }

.panel-body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.panel-login>.panel-heading {
background-color: #fff;
border-color: #fff;
text-align:center;
}
.panel-login>.panel-heading a{
text-decoration: none;
color: #666;
font-weight: bold;
font-size: 15px;
-webkit-transition: all 0.1s linear;
-moz-transition: all 0.1s linear;
transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
color: #029f5b;
font-size: 18px;
}
.panel-login>.panel-heading hr{
margin-top: 10px;
margin-bottom: 0px;
clear: both;
border: 0;
height: 1px;
background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
height: 45px;
border: 1px solid #ddd;
font-size: 16px;
-webkit-transition: all 0.1s linear;
-moz-transition: all 0.1s linear;
transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
outline:none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
border-color: #ccc;
}
.btn-login {
// background-color: #59B2E0;

font-size: 14px;
height: auto;
font-weight: bold;
padding: 14px 0;
text-transform: uppercase;
width: 100%;
// border-color: #59B2E6;
}
// .btn-login:hover,
// .btn-login:focus {
// color: #fff;
// background-color: #53A3CD;
// border-color: #53A3CD;
// }
.forgot-password {
font-size: 14px;
// text-decoration: underline;
// color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
text-decoration: none;
color: #666;
}

.label-title {
  color: #8f9bb3;
  font-weight: 700;
  font-family: Open Sans,sans-serif;
  font-size: .75rem;
  line-height: 1rem;
}

.p-md-5 {
  @media (min-width: 768px) {
    padding: 3.5rem !important;
  }
}

.p-sm-5 {
  @media (max-width: 576px) {
    padding: 2.5rem !important;
  }
}

