<h5 style="color:#2e3192;">REPORTS</h5>
<nb-card>
  <nb-card-body>
    <br>
    <div class="row">
      <table class="table" *ngIf="renderTable == true" datatable="ng" [dtOptions]="dtOptions">
        <thead>
          <tr>
            <th>S.NO</th>
            <th>Company Name</th>
            <th>Recruiter Mail id</th>
            <th>Receiver Mail id</th>
            <th>Subject</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let report of reports ; let i = index">
            <td>{{i+1}}</td>
            <td>{{report.company_name}}</td>
            <td>{{report.primary_email_id}}</td>
            <td>{{report.receiver_email_id}}</td>
            <td>{{report.subject}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </nb-card-body>
</nb-card>
